bin.includes = META-INF/,\
               lib/commons-logging.jar,\
               lib/axiom-api-1.2.5.jar,\
               lib/axiom-impl-1.2.5.jar,\
               lib/commons-beanutils.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/json-1.0.jar,\
               lib/abdera-client-0.4.0-incubating.jar,\
               lib/abdera-core-0.4.0-incubating.jar,\
               lib/abdera-i18n-0.4.0-incubating.jar,\
               lib/abdera-parser-0.4.0-incubating.jar,\
               lib/abdera-server-0.4.0-incubating.jar,\
               lib/abdera-spring-0.4.0-incubating.jar
