# DbRootWin=\\some\\path
# DbRootLinux=~/somedir

# AttributeMapClassName = com.wwm.attrs.internal.AttributeMap
# AttributeMapClassName = com.wwm.attrs.byteencoding.CompactAttrMap

AttributeMapClassName = com.wwm.attrs.byteencoding.CompactCardinalAttributeMap
# Note there yet with this: ConstraintMapClassName = com.wwm.attrs.byteencoding.CompactConstraintMap