#release configuration
#Thu May 28 17:18:00 BST 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P development
completedPhase=check-poms
scm.url=scm\:svn\:https\://whirlwind.svn.sourceforge.net/svnroot/whirlwind/trunk
